[dtap]
dev ansible_ssh_host=192.168.10.16 ansible_ssh_user=vagrant ansible_ssh_private_key_file=pki/vagrant.rsa
test ansible_ssh_host=192.168.10.18 ansible_ssh_user=vagrant ansible_ssh_private_key_file=pki/vagrant.rsa

[client]
ubuntu ansible_ssh_host=192.168.10.20 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.ssh/insecure_private_key

[local]
localhost ansible_connection=local ansible_ssh_user=vagrant ansible_ssh_private_key_file=.ssh/insecure_private_key
